<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background: skyblue;
			/*transition-property: margin-left;
			transition-duration: 3s;*/
			/*transition: margin-left 3s;*/
			/*告诉系统动画名称*/
			animation: cj;
			/*告诉系统动画执行时间*/
			animation-duration: 2s;
			/*告诉系统动画执行速度*/
			animation-timing-function: linear;
			/*告诉系统动画执行延迟时间*/
			animation-delay: 2s;
			/*告诉系统动画执行次数*/
			animation-iteration-count: 3;
			/*告诉系统是否需要执行往返动画 取值：normal和alternate*/
			animation-direction: alternate;
			

		}
		div:hover{
			/*告诉系统当前动画是否需要暂停 
			取值running和paused*/
			animation-play-state: paused;
		}
		@keyframes cj{
			from{
				margin-left: 0;

			}
			to{
				margin-left:500px;

			}
		}
		/*div:hover{
			margin-left: 500px;
		}*/
	</style>
</head>
<body>
	<div></div>
</body>
</html>