<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云层动画</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		ul{
			height: 400px;
			background: skyblue;
			margin-top: 100px;
			animation:change 5s linear 0s infinite alternate;
			position: relative;
		}
			@keyframes change{
			from{
				background-color: skyblue;
			}
			to{
				background-color: black;
				
			}
		}
		ul li{
			list-style: none;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top:0;
		}

		ul li:nth-child(1){
			background-image: url("yun1.jpg");
			animation: one 30s liner 0s infinite alternate;
		}
	/*	ul li:nth-child(2){
			background-image: url("yun2.jpg");
			animation: two 30s liner 0s infinite alternate;
		}
		ul li:nth-child(3){
			background-image: url("yun4.jpg");
			animation: three 30s liner 0s infinite alternate;
		}*/
		@keyframes one{
			from{
				margin-left: 0;
			}
			to{
				margin-left: -100%;

			}

		}
			@keyframes two{
			from{
				margin-left: 0;
			}
			to{
				margin-left: -200%;

			}

		}
			@keyframes three{
			from{
				margin-left: 0;
			}
			to{
				margin-left: -300%;

			}

		}
	
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>