<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 400px;
			height: 40px;
			margin: 0 auto;
			margin-top: 100px;
			background: black;
		}
		.nav>li{
			position: relative;
			list-style: none;
			float: left;
			width: 120px;
			height: 40px;
			background: green;
			margin-left: 10px;
			text-align: center;
			line-height: 40px;

		}
		.sub{
			width: 120px;
			position: absolute;
			left: 0;
			top: 40px;
		}
		.sub li{
			list-style: none;
			background: pink;
			transform: rotateY(180deg);
			transition: all 1s;
			opacity: 0;

			}
		/*.sub {
			display: none;
		}
		.nav>li:hover .sub{
			display: block;
		}*/

		.nav>li:hover .sub li{
			opacity: 1;
			transform: none;
		}
		.nav>li:hover .sub li:nth-child(1){
			transition-delay: 0ms;

		}
		.nav>li:hover .sub li:nth-child(2){
			transition-delay: 200ms;

		}
		.nav>li:hover .sub li:nth-child(3){
			transition-delay: 400ms;

		}
		.nav>li:hover .sub li:nth-child(4){
			transition-delay: 600ms;

		}
		.nav>li:hover .sub li:nth-child(5){
			transition-delay: 800ms;

		}
		.nav>li .sub li:nth-child(5){
			transition-delay: 0ms;
		}
		.nav>li .sub li:nth-child(4){
			transition-delay: 200ms;
		}
		.nav>li .sub li:nth-child(3){
			transition-delay: 400ms;
		}
		.nav>li .sub li:nth-child(2){
			transition-delay: 600ms;
		}
		.nav>li .sub li:nth-child(1){
			transition-delay: 800ms;
		}
		div{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			background: skyblue;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>一级菜单
			<ul class="sub">
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				
			</ul>
		</li>
		<li>一级菜单
			<ul class="sub">
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				
			</ul>
		</li>
		<li>一级菜单
			<ul class="sub">
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				
			</ul>
		</li>

	</ul>
	<div>
		天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎天王盖地虎

	</div>
</body>
</html>