<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#content{
			height: 500px;
			border:1px solid #000;
			display: -webkit-box;
			/*-webkit-box-direction:reverse;*/
			/*盒模型显示顺序反转关键字reverse 默认值是normol*/

			-webkit-box-pack:center;
			/*水平居中*/
			-webkit-box-align:center;
			/*垂直居中*/
			/*-webkit-box-orient:vertical;*/
			/*垂直分配关键字vertical ，水平分配关键字horizontal默认是他 */
			
		}
		#div1{
			width: 100px;
			/*-webkit-box-flex:1;*/
			height: 100px;
			background:#ff0000;
			
		-webkit-box-ordinal-group:2;
		}
		#div2{
			height: 100px;
			background:#00ff00;
			-webkit-box-flex:2;
			margin:0 10px;
			/*width: 100px;*/
		-webkit-box-ordinal-group:3;
			
			
		}
		#div3{
			height: 100px;
			background:#0000ff;
			/*-webkit-box-flex:3;*/
			width: 100px;

			
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="div1">1</div>
		<div id="div2">2</div>
		<div id="div3">3</div>

	</div>
</body>
</html>