<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极图</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#content{
			width: 300px;
			height: 601px;
			margin: 10px auto;
			border:1px solid #000;
			border-right-width: 300px;
			border-radius:50%; 
			position: relative;
		}
		#black{
			width: 60px;
			height: 60px;
			background: #fff;
			border:120px solid #000;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top:0;
		}
		#white{
			width: 60px;
			height: 60px;
			background: #000;
			border:120px solid #fff;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top:50%;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="black"></div>
		<div id="white"></div>
	</div>
	<script>
		
	</script>
</body>
</html>