<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D骰子练习</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background: rgba(0,0,0,1);
			-webkit-perspective:800px;
			/*-webkit-transform-style: preserve-3d;*/
		}
		#div0 div{
			border: 1px solid #000;
			/*box-sizing: border-box;*/
			width: 198px;
			height: 198px;
			font-size: 100px;
			text-align: center;
			line-height: 200px;
			border-radius: 50%;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;


		}
		#div0{
			width: 200px;
			height: 200px;
			margin:100px auto;
			position: relative;
			/*-webkit-transform-origin:left center;*/
			/*改变旋转原点 取值可以百分比 像素 或者left right bottom top center*/
			
			 /*-webkit-perspective: 400px;*/
			 /*transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);*/
			/* transform:rotate3d(x,20deg);*/

			-webkit-transform-style: preserve-3d;
			/*flat： 指定子元素位于此元素所在平面内 
			preserve-3d： 指定子元素定位在三维空间内 */

			-webkit-animation:run 5s ease 0s infinite;
			/*animation:函数名 动画持续时间 动画执行速度曲线 动画延迟时间 动画执行完成后保持的状态 动画执行次数infinite无限循环 动画执行过程顺序可以倒着执行*/
			
		}
		#div1{
			
			background: rgba(0,0,255, 0.6);
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}
		#div2{
			
			background: rgba(0,255,0, 0.6);
			-webkit-transform:rotateY(180deg) translateZ(100px);
		}
		#div3{
			
			background: rgba(255,0,0, 0.6);
			-webkit-transform:rotateY(270deg) translateZ(100px);
		}
		#div4{
		
			background: rgba(255,255,0, 0.6);
			-webkit-transform:rotateY(360deg) translateZ(100px);
		}
		#div5{
			
			background: rgba(255,0,255, 0.6);
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}
		#div6{
			
			background: rgba(0,255,255, 0.6);
			-webkit-transform:rotateX(-90deg) translateZ(100px);
		}
		@-webkit-keyframes run{
			0%{

				-webkit-transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);
			}
			100%{
				-webkit-transform:rotateY(360deg) rotateX(360deg) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="div0">
		<div id="div1">1</div>
		<div id="div2">2</div>
		<div id="div3">3</div>
		<div id="div4">4</div>
		<div id="div5">5</div>
		<div id="div6">6</div>
	</div>
</body>
</html>