<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相片墙</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		#container{
			width: 100%;
			height: 100%;
			background: url(img/bg.jpg) ;
			position: relative;
		}
		#container .img{
			width: 125px;
			height: 125px;
			border:5px solid #fff;
			position: absolute;
			left: -150px;
			top:-150px;
			-webkit-transition:all 500ms ease;

		}
		#container .img span{
			display: block;
			width: 125px;
			height: 125px;
			opacity: 0;
			transition:all 0s ease ;

		}
		#next{
			height: 60px;
			width: 40px;
			background: #ccc url(img/next.png) center center no-repeat;
			border-radius: 10px 0 0 10px;
			
			position: absolute;
			right: 0;
			top:50%;
			display: none;
			
		}
		
		#prev{
			height: 60px;
			width: 40px;
			background: #ccc url(img/prev.png) center center no-repeat;
			border-radius: 0 10px 10px 0;
			position: absolute;
			left: 0;
			top:50%;
			display: none;
			
		}
		
	</style>
</head>
<body>
	<div id="container">
		
	</div>
	<span id="next"></span>
	<span id="prev"></span>
	
	<script>
	var num=0;
	var index=0;
	var now=0;
	
	var oContainer=document.getElementById('container');
	var oNext=document.getElementById('next');
	var oPrev=document.getElementById('prev');
	var iLeft=(oContainer.offsetWidth-127*6)/2;
			var iTop=(oContainer.offsetHeight-127*4)/2;


		for(var i=0; i<24;i++){
			var oImg=new Image();
			oImg.onload=function(){
				num++;
				if(num==48){
					loadSuccess();
				}
			}
			oImg.src='img/'+(i+1)+'.jpg'
		}




		for(var i=0; i<24;i++){
			var oImg=new Image();
			oImg.onload=function(){
				num++;
				if(num==48){
					loadSuccess();
				}
			}
			oImg.src='img/thumbs/'+(i+1)+'.jpg'
		}

		function loadSuccess(){
			for( var i=0;i<4;i++){
				for(var j=0;j<6;j++){
					var oDiv= document.createElement('div');
					oDiv.className='img';
					oDiv.rowCol={
						row:i,
						col:j
					}//给div定义一个属性 属性为一个对象 包含它所在的行.列
					// 6*i+(j+1)
					oDiv.idx=index;
					oDiv.innerHTML='<span></span>'
					oDiv.style.background='url(img/thumbs/'+(6*i+(j+1))+'.jpg) 0 0 no-repeat';
					oDiv.onclick=fn;
					oContainer.appendChild(oDiv);
					index++;
				}

			}
			var spaceX=(oContainer.offsetWidth-135*6)/7;
			var spaceY=(oContainer.offsetHeight-135*4)/5;
			var aDiv=oContainer.getElementsByTagName('div');
			for(i=0 ;i<aDiv.length;i++){
				aDiv[i].style.transitionDelay=(23-i)*50+'ms';
				aDiv[i].style.left=aDiv[i].rowCol.col*(spaceX+135)+spaceX+'px';
				aDiv[i].style.top=aDiv[i].rowCol.row*(spaceY+135)+spaceY+'px';
				aDiv[i].style.WebkitTransform='rotate('+(Math.random()-0.5)*40+'deg)';
			}
			var iLeft=(oContainer.offsetWidth-127*6)/2;
			var iTop=(oContainer.offsetHeight-127*4)/2;
			var flag=true;//true 代表打开状态 false代表合上状态；
			function fn(){
				if(flag){
					now=this.idx;
					oNext.style.display='block';
					oPrev.style.display='block';
					for(var i=0;i<aDiv.length;i++){
						var oDiv=aDiv[i]
						oDiv.style.transitionDelay='0ms';
						oDiv.style.left=iLeft+127*oDiv.rowCol.col+'px';
						oDiv.style.top=iTop+127*oDiv.rowCol.row+'px';
						oDiv.style.border='1px solid #fff ';
						oDiv.style.WebkitTransform='rotate(0deg)';
						var oSpan=oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity=1;
						var x=-oDiv.rowCol.col*125;
						var y=-oDiv.rowCol.row*125;
						
						oSpan.style.background='url(img/'+(this.idx+1)+'.jpg) '+x+'px '+y+'px no-repeat';
						// oSpan.style.transitionDelay='0ms';
					}
				}else{//散开
					oNext.style.display='none';
					oPrev.style.display='none';
					for(var i=0;i<aDiv.length;i++){
						var oDiv=aDiv[i];
						oDiv.style.left=oDiv.rowCol.col*(spaceX+135)+spaceX+'px';
						oDiv.style.top=oDiv.rowCol.row*(spaceY+135)+spaceY+'px';
						oDiv.style.WebkitTransform='rotate('+(Math.random()-0.5)*40+'deg)';
						oDiv.style.border='5px solid #fff ';
						var oSpan=oDiv.getElementsByTagName('span')[0];
						oSpan.style.opacity=0;
						// oSpan.style.transitionDelay='0ms';
					}

				}
				flag=!flag;
			}
		}

		oNext.onclick=function(){
			now++;
			var aDiv=oContainer.getElementsByTagName('div');
			if(now==aDiv.length){
				now=0;
			}
		
			change1();
		}

		oPrev.onclick=function(){
			now--;
			var aDiv=oContainer.getElementsByTagName('div');
			if(now==-1){
				now=aDiv.length-1;
			}

			change3();
		}
		function change1(){
			var arr=[];
			for(var i=0;i<24;i++){
				arr.push(i);
			}
			arr.sort(function(){
				return Math.random()-0.5;
			})
			var aDiv=oContainer.getElementsByTagName('div');
			for(var i=0;i<aDiv.length;i++){
				var random=arr[i];
				var oDiv=aDiv[random]					
				var oSpan=oDiv.getElementsByTagName('span')[0];
				var x=-aDiv[i].rowCol.col*125;
				var y=-aDiv[i].rowCol.row*125;
				oDiv.style.left=iLeft+127*aDiv[i].rowCol.col+'px';
				oDiv.style.top=iTop+127*aDiv[i].rowCol.row+'px';
				// oSpan.style.transitionDelay=''+i*10+'ms';
				oSpan.style.background='url(img/'+(now+1)+'.jpg) '+x+'px '+y+'px no-repeat'
			}
		}//切换下一张图片动画效果
		function change2(){
			var arr=[];
			for(var i=0;i<24;i++){
				arr.push(i);
			}
			arr.sort(function(){
				return Math.random()-0.5;
			})
			var aDiv=oContainer.getElementsByTagName('div');
			for(var i=0;i<aDiv.length;i++){
				var random=arr[i];
				var oDiv=aDiv[random];					
				var oSpan=oDiv.getElementsByTagName('span')[0];
				var x=-oDiv.rowCol.col*125;
				var y=-oDiv.rowCol.row*125;
				oSpan.style.transitionDelay=''+i*10+'ms';
				oSpan.style.backgroundImage='url(img/'+(now+1)+'.jpg) ';
			}
		}//切换上一张图片动画效果
		function change3(){
			var arr=[];
				for(var i=0;i<24;i++){
					arr.push(i);
				}
				arr.sort(function(){
					return Math.random()-0.5;
				})
			var timer=setInterval(function(){
				
				var aDiv=oContainer.getElementsByTagName('div');
				var random=arr.pop();
				var oSpan=aDiv[random].getElementsByTagName('span')[0];
				oSpan.style.backgroundImage='url(img/'+(now+1)+'.jpg) ';
				if(arr.length==0){
					
					clearInterval(timer);
				}
			},20);
		}//通过定时器方法实现动画切换图片
	</script>
</body>
</html>